<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iTechshark</title>
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Repair</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Buy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sell</a>
        </li>
        <li class="nav-item nav-item__separator">          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">314-202-4444</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Location</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	

	
<section class="section section-itech">
	<div class="device-selection">
		<div class="container">
			<div class="device-selection__inner">
				<div class="device-selection__img">
					<img src="img/home-iphone.png" alt="">
				</div>
				<div class="device-selection__desc">
					<p class="text-uppercase">Device</p>
					<p class="device-selection__name">iPhone</p>
				</div>
				<a href="#" class="close">
					<i class="fa fa-times"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="catalog-model">
			<h1 class="text-center">What <span class="blue">Condition</span> is your iPhone in?</h1>
			<div class="catalog-model__list">
				<div class="catalog-model__list-item">
					<p>Get up to $740.00</p>
					<a href="#" class="btn btn-catalog hvr-sweep-to-right">
						Used
					</a>
				</div>
				<div class="catalog-model__list-item">
					<p>Get up to $550.00</p>
					<a href="#" class="btn btn-catalog hvr-sweep-to-right">
						Damaged
					</a>
				</div>
				<div class="catalog-model__list-item">
					<p>Get up to $900.00</p>
					<a href="#" class="btn btn-catalog hvr-sweep-to-right">
						New
					</a>
				</div>
			</div>
		</div>
		<div class="img-bottom__wrapper">
			<img src="img/sellshark.png" alt="">
		</div>
	</div>
</section>


	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<img src="img/logo-bottom.png" alt="" class="img-responsive">
				<a href="tel:3142024444" class="footer-tel">
					314.202.4444
				</a>
			</div>
			<div class="col-lg-3">
				<ul class="footer-menu">
					<li class="footer-menu__item mb-3">
						<a href="#">
							Employment (Online Application)
						</a>
					</li>
					<li class="footer-menu__item">	
						<a href="#">
							About
						</a>
					</li>
					<li class="footer-menu__item">	
						<a href="#">
							The iTechshark Difference
						</a>
					</li>
					<li class="footer-menu__item">
						<a href="#">
							Why iTechshark
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#">
							Sell iPhone St. Louis
						</a>
					</li>
					<li class="footer-menu__item">
						<a href="">
							Repair iPhone St. Louis
						</a>
					</li>
					<li class="footer-menu__item">
						<a href="#">
							iPhone Screen Repair St. Louis
						</a>
					</li>
					<li class="footer-menu__item">
						<a href="#">
							iPad Repair St. Louis
						</a>
					</li>
					<li class="footer-menu__item">
						<a href="#">
							iPad Screen Repair St. Louis
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<ul class="footer-menu">
					<li class="footer-menu__item mb-3">
						<a href="#" class="text-uppercase">
							Store location
						</a>
					</li>
					<li class="footer-menu__item">	
						<a href="#">
							Ballwin, MO
						</a>
					</li>
					<li class="footer-menu__item">	
						<a href="#">
							Brentwood, MO
						</a>
					</li>
					<li class="footer-menu__item">
						<a href="#">
							Saint Charles, MO
						</a>
					</li>
				</ul>
				<div class="footer-social">
					<a href="#" class="footer-social__item">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" class="footer-social__item">
						<i class="fa fa-twitter"></i>
					</a>
				</div>
			</div>
		</div>
	</div>	
</footer>
	<script src="js/app.js"></script>
</body>
</html>